{
	"name": "webcoast/pagebrowse",
	"description": "Universal page browser: Provides page browsing services for extensions",
	"autoload": {
		"psr-4": {
			"WEBcoast\\PageBrowse\\": "Classes/"
		},
		"classmap": [
			"./pi1/"
		]
	},
	"type": "typo3-cms-extension",
    "license": "GPL-3.0",
	"authors": [
		{
			"name": "Thorben Nissen",
			"email": "thorben@work.de"
		}
	],
	"extra": {
		"branch-alias": {
			"dev-master": "1.5.x-dev"
		}
	},
	"require": {
		"typo3/cms-core": "^8.7.0 || ^9.5.0"
	},
	"minimum-stability": "dev"
}
